# MQTT_Demo_App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqtt_demo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt_demo_app/: BaseApplication.kt
app/src/main/java/com/example/mqtt_demo_app/adapters/: DeviceListAdapter.kt
app/src/main/java/com/example/mqtt_demo_app/data/: DeviceRepository.kt
app/src/main/java/com/example/mqtt_demo_app/database/: Device.kt  DeviceApplication.kt  DeviceDao.kt  DeviceDatabase.kt
app/src/main/java/com/example/mqtt_demo_app/di/: AppModule.kt
app/src/main/java/com/example/mqtt_demo_app/mqtt/: MqttClient2.kt  MqttClientClass.kt  MqttConstants.kt  MqttPayload.kt
app/src/main/java/com/example/mqtt_demo_app/ui/: DeviceViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mqtt_demo_app/ui/fragments/: AddSubscribeDeviceFragment.kt  ConnectToBrokerFragment.kt  ConnectToDeviceFragment.kt  MonitorMqttClientFragment.kt
app/src/main/res/drawable/: air_condition_unit.xml  circle_shape.xml  lamp_bright_24.xml  lamp_grey_24.xml  oven.xml  round_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_device.xml  fragment_connect_to_broker.xml  fragment_connect_to_device.xml  fragment_monitor_mqtt_client.xml  recycler_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqtt_demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
